================================================================================
SPEEDUP vs NUMBER OF THREADS — N = 10000
Speedup relative to single-thread performance
MMM and DLS: from dedicated speedup test files (avg of 2 runs)
ILS: reconstructed from MFLOPS-vs-N data at N=10000 (ILS failed convergence
     in dedicated speedup tests due to matrix conditioning)
================================================================================

──────────────────────────────────────────────────────────────────────
  Matrix-Matrix Multiply (MMM)
──────────────────────────────────────────────────────────────────────

  pthreads:
    Threads     Time(s)      MFLOPS     Speedup
  ---------  ----------  ----------  ----------
          1     654.775      3054.5       1.000
          2     329.914      6062.2       1.985
          3     220.151      9084.7       2.974
          4     180.504     11080.1       3.627
          5     145.152     13778.6       4.511
          6     122.176     16369.9       5.359
          7     105.875     18890.1       6.184
          8      95.005     21051.6       6.892
          9      91.361     21891.1       7.167
         10      88.372     22631.5       7.409

  OpenMP:
    Threads     Time(s)      MFLOPS     Speedup
  ---------  ----------  ----------  ----------
          1     656.803      3045.1       1.000
          2     319.213      6265.4       2.058
          3     220.219      9081.9       2.982
          4     179.775     11125.0       3.653
          5     148.025     13511.2       4.437
          6     123.272     16224.2       5.328
          7     107.169     18662.2       6.129
          8      94.337     21200.5       6.962
          9      96.726     20676.9       6.790
         10      95.987     20836.3       6.843

  C-threads (cthreads):
    Threads     Time(s)      MFLOPS     Speedup
  ---------  ----------  ----------  ----------
          1     674.184      2966.5       1.000
          2     332.733      6010.8       2.026
          3     219.947      9093.1       3.065
          4     182.930     10933.2       3.685
          5     145.550     13741.0       4.632
          6     121.618     16445.0       5.543
          7     106.487     18781.6       6.331
          8      94.735     21111.4       7.117
          9      88.297     22650.7       7.635
         10      87.908     22751.1       7.669

──────────────────────────────────────────────────────────────────────
  Direct Linear Solver (DLS - Regular)
──────────────────────────────────────────────────────────────────────

  pthreads:
    Threads     Time(s)      MFLOPS     Speedup
  ---------  ----------  ----------  ----------
          1     260.272      2561.4       1.000
          2     205.555      3243.3       1.266
          3     179.716      3709.6       1.448
          4     180.835      3686.6       1.439
          5     186.628      3572.2       1.395
          6     188.558      3535.6       1.380
          7     191.731      3477.1       1.357
          8     191.825      3475.4       1.357
          9     193.690      3441.9       1.344
         10     194.998      3418.8       1.335

  OpenMP:
    Threads     Time(s)      MFLOPS     Speedup
  ---------  ----------  ----------  ----------
          1     261.351      2550.9       1.000
          2     213.039      3129.3       1.227
          3     198.121      3365.0       1.319
          4     199.110      3348.2       1.313
          5     199.271      3345.5       1.312
          6     199.949      3334.2       1.307
          7     200.943      3317.7       1.301
          8     202.065      3299.3       1.293
          9     202.390      3294.0       1.291
         10     204.520      3259.7       1.278

  C-threads (cthreads):
    Threads     Time(s)      MFLOPS     Speedup
  ---------  ----------  ----------  ----------
          1     257.549      2588.5       1.000
          2     215.647      3091.5       1.194
          3     198.219      3363.3       1.299
          4     199.668      3338.9       1.290
          5     199.213      3346.5       1.293
          6     199.542      3341.0       1.291
          7     200.224      3329.6       1.286
          8     202.063      3299.3       1.275
          9     204.403      3261.5       1.260
         10     205.275      3247.7       1.255

──────────────────────────────────────────────────────────────────────
  Iterative Linear Solver - Diag. Dominant (ILS)
──────────────────────────────────────────────────────────────────────

  pthreads:
    Threads      MFLOPS     Speedup
  ---------  ----------  ----------
          1      3141.6       1.000
          2      5967.2       1.899
          4      8767.3       2.791
          8      9027.1       2.873
         10      9019.6       2.871
         16      8971.8       2.856
         20      8971.2       2.856

  OpenMP:
    Threads      MFLOPS     Speedup
  ---------  ----------  ----------
          1      3183.0       1.000
          2      5931.4       1.863
          4      8728.3       2.742
          8      9019.5       2.834
         10      9010.7       2.831
         16      8973.8       2.819
         20      8979.8       2.821

  C-threads (cthreads):
    Threads      MFLOPS     Speedup
  ---------  ----------  ----------
          1      3141.9       1.000
          2      5808.1       1.849
          4      8677.1       2.762
          8      9032.3       2.875
         10      9009.3       2.867
         16      8935.3       2.844
         20      8837.1       2.813

──────────────────────────────────────────────────────────────────────
  Iterative Linear Solver - Sparse (ILS Sparse)
──────────────────────────────────────────────────────────────────────

  pthreads:
    Threads      MFLOPS     Speedup
  ---------  ----------  ----------
          1      3093.9       1.000
          2      5780.2       1.868
          4      8694.3       2.810
          8      8953.9       2.894
         10      8477.8       2.740
         16      8781.3       2.838
         20      8642.8       2.794

  OpenMP:
    Threads      MFLOPS     Speedup
  ---------  ----------  ----------
          1      2714.3       1.000
          2      4919.5       1.812
          4      7420.7       2.734
          8      7677.0       2.828
         10      7682.1       2.830
         16      7655.3       2.820
         20      7641.4       2.815

  C-threads (cthreads):
    Threads      MFLOPS     Speedup
  ---------  ----------  ----------
          1      3040.2       1.000
          2      5849.2       1.924
          4      8608.2       2.831
          8      8822.5       2.902
         10      8089.4       2.661
         16      8877.1       2.920
         20      8563.5       2.817

