 Downloading N=10000 binary files...
 Loading binary files into RAM...
 --- Solver Speedup Test (N=10000) ---
 Threads | Residual | Time (s) | MFLOPS
      1 |  0.1E-09 |  261.351 |     2550.9
      2 |  0.1E-09 |  213.039 |     3129.3
      3 |  0.1E-09 |  198.121 |     3365.0
      4 |  0.1E-09 |  199.110 |     3348.2
      5 |  0.1E-09 |  199.271 |     3345.5
      6 |  0.1E-09 |  199.949 |     3334.2
      7 |  0.1E-09 |  200.943 |     3317.7
      8 |  0.1E-09 |  202.065 |     3299.3
      9 |  0.1E-09 |  202.390 |     3294.0
     10 |  0.1E-09 |  204.520 |     3259.7
