 Downloading N=10000 binary files...
 Loading binary files into RAM...
 *** ITERATIVE SOLVER FAILED TO REACH CONVERGENCE AFTER ***
 *** 3333 ITERATIONS, SWITCHING TO DIRECT SOLVER ***
 *** ITERATIVE SOLVER FAILED TO REACH CONVERGENCE AFTER ***
 *** 3333 ITERATIONS, SWITCHING TO DIRECT SOLVER ***
 *** ITERATIVE SOLVER FAILED TO REACH CONVERGENCE AFTER ***
 *** 3333 ITERATIONS, SWITCHING TO DIRECT SOLVER ***
 *** ITERATIVE SOLVER FAILED TO REACH CONVERGENCE AFTER ***
 *** 3333 ITERATIONS, SWITCHING TO DIRECT SOLVER ***
 *** ITERATIVE SOLVER FAILED TO REACH CONVERGENCE AFTER ***
 *** 3333 ITERATIONS, SWITCHING TO DIRECT SOLVER ***
 *** ITERATIVE SOLVER FAILED TO REACH CONVERGENCE AFTER ***
 *** 3333 ITERATIONS, SWITCHING TO DIRECT SOLVER ***
 *** ITERATIVE SOLVER FAILED TO REACH CONVERGENCE AFTER ***
 *** 3333 ITERATIONS, SWITCHING TO DIRECT SOLVER ***
 *** ITERATIVE SOLVER FAILED TO REACH CONVERGENCE AFTER ***
 *** 3333 ITERATIONS, SWITCHING TO DIRECT SOLVER ***
 *** ITERATIVE SOLVER FAILED TO REACH CONVERGENCE AFTER ***
 *** 3333 ITERATIONS, SWITCHING TO DIRECT SOLVER ***
 *** ITERATIVE SOLVER FAILED TO REACH CONVERGENCE AFTER ***
 *** 3333 ITERATIONS, SWITCHING TO DIRECT SOLVER ***
 --- Solver Speedup Test (N=10000) ---
 Threads | Residual | Time (s) | MFLOPS
      1 |  0.1E-09 |  471.010 |     1415.4
      2 |  0.1E-09 |  328.670 |     2028.4
      3 |  0.1E-09 |  284.092 |     2346.7
      4 |  0.1E-09 |  275.977 |     2415.7
      5 |  0.1E-09 |  273.225 |     2440.0
      6 |  0.1E-09 |  274.565 |     2428.1
      7 |  0.1E-09 |  275.214 |     2422.4
      8 |  0.1E-09 |  275.733 |     2417.8
      9 |  0.1E-09 |  276.913 |     2407.5
     10 |  0.1E-09 |  279.221 |     2387.6
