 Downloading N=10000 binary files...
 Loading binary files into RAM...
 *** ITERATIVE SOLVER FAILED TO REACH CONVERGENCE AFTER  ***
 *** 3333 ITERATIONS, SWITCHING TO DIRECT SOLVER ***
 *** ITERATIVE SOLVER FAILED TO REACH CONVERGENCE AFTER  ***
 *** 3333 ITERATIONS, SWITCHING TO DIRECT SOLVER ***
 *** ITERATIVE SOLVER FAILED TO REACH CONVERGENCE AFTER  ***
 *** 3333 ITERATIONS, SWITCHING TO DIRECT SOLVER ***
 *** ITERATIVE SOLVER FAILED TO REACH CONVERGENCE AFTER  ***
 *** 3333 ITERATIONS, SWITCHING TO DIRECT SOLVER ***
 *** ITERATIVE SOLVER FAILED TO REACH CONVERGENCE AFTER  ***
 *** 3333 ITERATIONS, SWITCHING TO DIRECT SOLVER ***
 *** ITERATIVE SOLVER FAILED TO REACH CONVERGENCE AFTER  ***
 *** 3333 ITERATIONS, SWITCHING TO DIRECT SOLVER ***
 *** ITERATIVE SOLVER FAILED TO REACH CONVERGENCE AFTER  ***
 *** 3333 ITERATIONS, SWITCHING TO DIRECT SOLVER ***
 *** ITERATIVE SOLVER FAILED TO REACH CONVERGENCE AFTER  ***
 *** 3333 ITERATIONS, SWITCHING TO DIRECT SOLVER ***
 *** ITERATIVE SOLVER FAILED TO REACH CONVERGENCE AFTER  ***
 *** 3333 ITERATIONS, SWITCHING TO DIRECT SOLVER ***
 *** ITERATIVE SOLVER FAILED TO REACH CONVERGENCE AFTER  ***
 *** 3333 ITERATIONS, SWITCHING TO DIRECT SOLVER ***
 --- Solver Speedup Test (N=10000) ---
 Threads | Residual | Time (s) | MFLOPS
      1 |  0.1E-09 |  466.798 |     1428.2
      2 |  0.1E-09 |  322.684 |     2066.0
      3 |  0.1E-09 |  264.509 |     2520.4
      4 |  0.1E-09 |  257.006 |     2594.0
      5 |  0.1E-09 |  260.167 |     2562.5
      6 |  0.1E-09 |  262.646 |     2538.3
      7 |  0.1E-09 |  266.185 |     2504.5
      8 |  0.1E-09 |  265.679 |     2509.3
      9 |  0.1E-09 |  267.536 |     2491.9
     10 |  0.1E-09 |  269.150 |     2476.9
