 Downloading N=10000 binary files...
 Loading binary files into RAM...
 --- Solver Speedup Test (N=10000) ---
 Threads | Residual | Time (s) | MFLOPS
      1 |  0.1E-09 |  260.272 |     2561.4
      2 |  0.1E-09 |  205.555 |     3243.3
      3 |  0.1E-09 |  179.716 |     3709.6
      4 |  0.1E-09 |  180.835 |     3686.6
      5 |  0.1E-09 |  186.628 |     3572.2
      6 |  0.1E-09 |  188.558 |     3535.6
      7 |  0.1E-09 |  191.731 |     3477.1
      8 |  0.1E-09 |  191.825 |     3475.4
      9 |  0.1E-09 |  193.690 |     3441.9
     10 |  0.1E-09 |  194.998 |     3418.8
