 Downloading N=10000 binary files...
 Loading binary files into RAM...
 --- Solver Speedup Test (N=10000) ---
 Threads | Residual | Time (s) | MFLOPS
      1 |  0.1E-09 |  257.549 |     2588.5
      2 |  0.1E-09 |  215.647 |     3091.5
      3 |  0.1E-09 |  198.219 |     3363.3
      4 |  0.1E-09 |  199.668 |     3338.9
      5 |  0.1E-09 |  199.213 |     3346.5
      6 |  0.1E-09 |  199.542 |     3341.0
      7 |  0.1E-09 |  200.224 |     3329.6
      8 |  0.1E-09 |  202.063 |     3299.3
      9 |  0.1E-09 |  204.403 |     3261.5
     10 |  0.1E-09 |  205.275 |     3247.7
